# Initial-Project

./: Ecommerce.sln  InitialProject.sln
BusinessLayer/: Ecommerce.BusinessLayer.csproj  InitialProject.BusinessLayer.csproj
BusinessLayer/Interfaces/: IAccountService.cs  IChatHub.cs  IPhotoHandling.cs  IRequestResponseService.cs  IService.cs
BusinessLayer/Services/: AccountService.cs  FileHandling.cs  RequestResponseService.cs
Core/: ApplicationDbContext.cs  Ecommerce.Core.csproj  InitialProject.Core.csproj
Core/DTO/: BaseResponse.cs
Core/DTO/EntityDTO/: RequestResponseLog.cs
Core/Helpers/: JsonFormatter.cs
InitialProject/: Ecommerce.csproj  InitialProject.csproj  InitialProject.http  Program.cs  appsettings.json  libman.json
InitialProject/Controllers/API/: BaseController.cs  WeatherForecastController.cs
InitialProject/Controllers/MVC/: RequestResponseViewerController.cs
InitialProject/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
InitialProject/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
InitialProject/Properties/: launchSettings.json
InitialProject/SignalR/: SignalR.cs
InitialProject/Views/RequestResponseViewer/: Index.cshtml
InitialProject/Views/Shared/: _Layout.cshtml
InitialProject/wwwroot/lib/microsoft-signalr/: signalr.js  signalr.min.js
InitialProject/wwwroot/lib/signalr.js/: jquery.signalR.js  jquery.signalR.min.js
RepositoryLayer/: InitialProject.RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
RepositoryLayer/Repositories/: BaseRepository.cs  UnitOfWork.cs
