<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\InitialProject.Core.csproj" />
    <ProjectReference Include="..\RepositoryLayer\InitialProject.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
