<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\File\**" />
    <Content Remove="wwwroot\File\**" />
    <EmbeddedResource Remove="wwwroot\File\**" />
    <None Remove="wwwroot\File\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\Ecommerce.BusinessLayer.csproj" />
    <ProjectReference Include="..\Core\Ecommerce.Core.csproj" />
    <ProjectReference Include="..\RepositoryLayer\Ecommerce.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
