<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Student\" />
    <Folder Include="wwwroot\File\AdminImg\" />
    <Folder Include="wwwroot\File\InitialProjectImg\" />
    <Folder Include="wwwroot\File\YouthImg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\InitialProject.BusinessLayer.csproj" />
    <ProjectReference Include="..\Core\InitialProject.Core.csproj" />
    <ProjectReference Include="..\RepositoryLayer\InitialProject.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
